﻿<UserControl x:Class="QuanLy.UserControlUC.TodoListUC"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLy.UserControlUC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="Auto"
    Height="auto"
    MinWidth="600"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <syncfusion:SfDataGrid
                Name="gridView"
                Grid.Row="1"
                Height="550"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowEditing="True"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowRowHoverHighlighting="True"
                AutoGenerateColumns="False"
                BorderThickness="0"
                CurrentCellBorderBrush="{DynamicResource AccentColor}"
                CurrentCellBorderThickness="0 0 0 1"
                FrozenColumnCount="3"
                GridValidationMode="InView"
                HeaderRowHeight="40"
                ItemsSource="{Binding Path=TodoLists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                LiveDataUpdateMode="AllowDataShaping"
                NewItemPlaceholderPosition="AtBeginning"
                RowHeight="40"
                RowHoverHighlightingBrush="Black"
                RowStyle="{StaticResource stylecolor}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                ShowBusyIndicator="True"
                ShowRowHeader="True">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn
                        Width="50"
                        AllowEditing="False"
                        MappingName="Save">
                        <syncfusion:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="Save"
                                    Width="50"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    MouseDoubleClick="Save_Click"
                                    ToolTip="Double-Click: Lưu dữ liệu">
                                    <materialDesign:PackIcon Foreground="{DynamicResource AccentColor}" Kind="ContentSave" />
                                </Button>
                            </DataTemplate>
                        </syncfusion:GridTextColumn.CellTemplate>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn
                        Width="50"
                        AllowEditing="False"
                        MappingName="Del">
                        <syncfusion:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="Del"
                                    Width="50"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    MouseDoubleClick="Del_MouseDoubleClick"
                                    ToolTip="Double-Click: Xóa dữ liệu">
                                    <materialDesign:PackIcon Foreground="{DynamicResource AccentColor}" Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </syncfusion:GridTextColumn.CellTemplate>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn
                        Width="300"
                        HeaderText="Công Việc"
                        MappingName="Name" />
                    <syncfusion:GridComboBoxColumn
                        Width="200"
                        DisplayMemberPath="Name"
                        HeaderText="Team"
                        ItemsSource="{Binding Teams}"
                        MappingName="TeamId"
                        SelectedValuePath="Id" />
                    <syncfusion:GridComboBoxColumn
                        Width="200"
                        DisplayMemberPath="Name"
                        HeaderText="Phân Loại"
                        ItemsSource="{Binding WorkTypes}"
                        MappingName="WorkTypeId"
                        SelectedValuePath="Id" />
                    <syncfusion:GridDateTimeColumn
                        Width="120"
                        HeaderText="Bắt đầu"
                        MappingName="Start"
                        TextAlignment="Right" />
                    <syncfusion:GridDateTimeColumn
                        Width="120"
                        HeaderText="Kết thúc"
                        MappingName="End"
                        TextAlignment="Right" />
                    <syncfusion:GridTextColumn
                        Width="200"
                        HeaderText="Ghi chú"
                        MappingName="Des" />

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="Tải danh sách" />
                <Button
                    x:Name="btnAdd"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Background="Green"
                    BorderBrush="Green"
                    Click="btnAdd_Click"
                    Content="Thêm" />
                <Button
                    x:Name="btnSaveAll"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Background="LightBlue"
                    BorderBrush="LightBlue"
                    Click="btnSaveAll_Click"
                    Content="Save All" />
            </StackPanel>
        </Grid>
    </StackPanel>

</UserControl>